Maui03/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Maui03.MainPage"
             >

    <StackLayout Padding="10">
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="afukincat.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center"
                Aspect="AspectFill"/>
            

            <Button
                x:Name="CounterBtn"
                Text="Click me"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />
            <Button
                x:Name="AddDataToDatabase"
                Text="Add"
                Clicked="AddDataToDatabase_Clicked"
                HorizontalOptions="Center"/>

            <Button
                x:Name="retrieveData"
                Text="See"
                Clicked="retrieveData_Clicked"
                HorizontalOptions="Center"/>

            <Button
                x:Name="Page2"
                Text="Adding Page"
                Clicked="Page2_Clicked"
                />
            <Button
                x:Name="Page3"
                Text="view data"
                Clicked="Page3_Clicked"/>
            <Button
                x:Name="ProductPage"
                Text="All Product"
                Clicked="ProductPage_Clicked"/>
        </VerticalStackLayout>
    </StackLayout>

</ContentPage>

