Maui03/Views/DetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Maui03.Views.DetailsPage"
             xmlns:viewmodel="clr-namespace:Maui03.ViewModels"
             x:DataType="viewmodel:DetailsPageViewModel"
             xmlns:model="clr-namespace:Maui03.Models"
             Title="{Binding Item.itemName}">
    <ScrollView>
        <Grid RowDefinitions="Auto,Auto,AUTO"
              >

            <!-- Background, Image of Monkey, Name -->
         <BoxView
            Color="#1b263b"
            Grid.RowSpan="2"
            HorizontalOptions="Fill"
            VerticalOptions="Fill"/>
             

            <Border StrokeShape="RoundRectangle 80"
                    Stroke="#fcbf49"
                    StrokeThickness="6"
                    HeightRequest="160"
                    WidthRequest="160"
                    Margin="0,8,0,0"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">
                    <Image Aspect="AspectFill"
                        HeightRequest="160"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Source="{Binding Item.itemPic}"
                        WidthRequest="160"/>
            </Border>

            <Label Style="{StaticResource LargeLabel}" 
                    Grid.Row="1"
                    TextColor="White"
                    FontAttributes="Bold"
                    Text="{Binding Item.itemName}" 
                    HorizontalOptions="Center"
                    Margin="0,0,0,8"/>

            <Button 
                CommandParameter="{Binding .}"
                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ProductPage}}, Path=GoToPurchasePageCommand}"
                    Grid.Row="2"
                    Text="Buy"/>
    </Grid>
</ScrollView>
</ContentPage>
