Maui03/Views/DisplayText.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Maui03.Views.DisplayText"
             xmlns:viewmodels="clr-namespace:Maui03.ViewModels"
             x:DataType="viewmodels:DisplayTextViewModel"
             xmlns:models="clr-namespace:Maui03.Models"
             Title="DisplayText">
    <VerticalStackLayout>
        <CollectionView ItemsSource="{Binding PlainText}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:PlainText">
                       <Frame HeightRequest="125" Style="{StaticResource CardView}"
                   BackgroundColor="#A6D9F7"
                   BorderColor="Transparent">
                <Grid Padding="0" ColumnDefinitions="125,*,*">
                    <Image
                        Aspect="AspectFill"
                        HeightRequest="125"
                        Source="{Binding img}"
                        WidthRequest="125" />
                    <VerticalStackLayout
                        Grid.Column="1"
                        VerticalOptions="Center"
                        Padding="10">
                        <Label Style="{StaticResource LargeLabel}" Text="{Binding title}" />
                        <Label Style="{StaticResource MediumLabel}" Text="{Binding des}" />
                    </VerticalStackLayout>
                    
                </Grid>

            </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>
