Maui03/Views/ProductPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Maui03.Views.ProductPageView"
             xmlns:viewmodels="clr-namespace:Maui03.ViewModels"
             x:DataType="viewmodels:ProductPage"
             xmlns:Models="clr-namespace:Maui03.Models"
             Title="ProductPageView"
             Shell.NavBarIsVisible="False">

    <Grid Padding="15">
    
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="AUTO"/>
        </Grid.RowDefinitions>
        <Label Text="All Product"
                   Grid.Row="1"
                   TextColor="#555"
               FontSize="24"
               FontAttributes="Bold"/>
        <RefreshView Grid.Row="2"
                     Margin="0,15"
                     IsRefreshing="{Binding IsRefreshing}"
                     Command="{Binding simpleReadJsonCommand}">
        <CollectionView ItemsSource="{Binding Items}"
                        >
            <CollectionView.EmptyView>
                <StackLayout Padding="100">
                    <Image
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="CenterAndExpand"
                        Source="empty.png"/>
                </StackLayout>
            </CollectionView.EmptyView>
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical"
                                   ItemSpacing="20"/>
            </CollectionView.ItemsLayout>
            
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="Models:Items">
                    <!--<Border MinimumHeightRequest="315"
                            Stroke="#555">
                        <Grid>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer CommandParameter="{Binding .}"
                                                      Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:ProductPage}}, Path=GotoDetailsAsyncCommand}"/>
                                </Grid.GestureRecognizers>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Source="{Binding itemPic}"
                                   Aspect="AspectFill"/>

                            <Grid Grid.Column="1" Padding="15" BackgroundColor="Bisque">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="AUTO"/>
                                    <RowDefinition Height="AUTO"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                 item name 
                                <Label Text="{Binding itemName}"
                                       FontSize="24"
                                       FontAttributes="Bold"/>
                                 item ID
                                <Label Text="{Binding id}"
                                       Grid.Row="1"
                                       FontSize="16"/>
                                ite Quantity                                
                                <Label Text="{Binding itemQuantity}"
                                       Grid.Row="2"
                                       TextColor="#555" />

                            </Grid>
                        </Grid>
                    </Border>-->
                    <Grid Padding="10">
            <Frame HeightRequest="125" Style="{StaticResource CardView}"
                   BackgroundColor="#A6D9F7"
                   BorderColor="Transparent">
                <!-- Add the Gesture Recognizer-->
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer 
                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:ProductPage}}, Path=GoToDetailsCommand}"
                            CommandParameter="{Binding .}"/>
                </Frame.GestureRecognizers>
                <Grid Padding="0" ColumnDefinitions="125,*,*">
                    <Image
                        Aspect="AspectFill"
                        HeightRequest="125"
                        Source="{Binding itemPic}"
                        WidthRequest="125" />
                    <VerticalStackLayout
                        Grid.Column="1"
                        VerticalOptions="Center"
                        Padding="10">
                        <Label Style="{StaticResource LargeLabel}" Text="{Binding itemName}" />
                        <Label Style="{StaticResource MediumLabel}" Text="{Binding itemQuantity}" />
                    </VerticalStackLayout>
                    
                </Grid>

            </Frame>
        </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
            </RefreshView>
        <Grid Grid.Row="3"
              ColumnDefinitions="AUTO, *, AUTO"
              >
            <Button Text="Get Item"
                    Margin="5"
                    Command="{Binding simpleReadJsonCommand}"
                />
            <Button Text="get json"
                    Grid.Column="1"
                    Margin="5"
                    Command="{Binding readFromJsonCommand}"/>
            <Button Text="Update json test"
                    Grid.Column="2"
                    Margin="5"
                    Command="{Binding writeJsonCommand}"/>

        </Grid>
    </Grid>


    <!--<ContentPage.Content>
        <Grid>
            <Label Text="Products" TextColor="White" FontSize="30" FontAttributes="Bold" HorizontalTextAlignment="Center" Margin="0,0,0,30"/>

            <BoxView Grid.Row="1" CornerRadius="20,20,0,0" Color="White">
            
            </BoxView>
            <syncfusion:SfListView x:Name="listView" ItemSpacing="5,0,0,0" Grid.Row="1" Margin="0,10,0,0"
                                   ItemsSource="{Binding Items}" ItemSize="120">

                <syncfusion:SfListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,0,0,0" RowDefinitions="*, 4" ColumnDefinitions="120,*,*">
                            <Frame HeightRequest="100" WidthRequest="100" HasShadow="False" Grid.Column="0" Grid.RowSpan="2" CornerRadius="10" BackgroundColor="White" VerticalOptions="CenterAndExpand">
                                <Image Source="{Binding itemPic}" Aspect="AspectFill"/>
                            </Frame>

                            <StackLayout Grid.RowSpan="2" Grid.Column="1" VerticalOptions="Center">
                                <Label Text="{Binding itemName}" Padding="10,0,0,10" FontSize="17" FontAttributes="Bold"/>
                                <Label Text="{Binding itemQuantity}" Padding="10,0,0,0" FontAttributes="Bold" FontSize="20" TextColor="#2C363C"/>
                            </StackLayout>

                            <Grid Grid.Column="3" VerticalOptions="Center">
                                <Button FontSize="13" Margin="0,0,10,0" BackgroundColor="#2C363C" Text="View Details" TextColor="White" HorizontalOptions="End" HeightRequest="40" WidthRequest="70"/>
                            </Grid>

                            <Grid Grid.Row="1" Grid.ColumnSpan="3">
                                <Label Background="LightGray" Margin="2" HeightRequest="1"/>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </syncfusion:SfListView.ItemTemplate>

            </syncfusion:SfListView>
        </Grid>
    </ContentPage.Content>-->
</ContentPage>
